{
  "name": "gsd-plugin",
  "version": "1.35.0",
  "description": "Performance-optimized plugin packaging of GSD (Get Shit Done) for Claude Code",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test bin/lib/*.test.cjs mcp/*.test.cjs migrations/*.test.cjs",
    "validate:gsd-plugin": "node bin/validate-plugin.cjs .claude-plugin/plugin.json"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "workflow",
    "gsd",
    "mcp"
  ],
  "author": "Jasper Nuyens",
  "contributors": [
    {
      "name": "TACHES (Lex Christopherson)",
      "url": "https://github.com/gsd-build/get-shit-done"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jnuyens/gsd-plugin.git"
  }
}
